namespace :deploy do

    task :failed do
        invoke :disable_under_construction
    end

    task :started do
        on roles(:web) do
            # Grab last release directory, if any
            releases = capture("ls #{File.join(fetch(:deploy_to), 'releases')}")
            set :this_host_last_release, releases.split("\n").sort.last
        end

        invoke :verify_production_deploy
        invoke :create_deploy_dirs
        invoke :set_shared_dir_permissions
        invoke :build_assets
    end

    task :updated do
        # Composer
        invoke :composer_install

        # Assets
        invoke :push_assets
        invoke :distribute_assets

        # Set under construction
        invoke :enable_under_construction
    end

    after :updated, :after_updated do
        # Garp tasks
        invoke :spawn
        invoke :garp_env_setup

        # Auth tasks
        invoke :set_webroot_permissions
    end

    task :published do
        #invoke :update_cluster_servers
    end

    task :setup do
        invoke :validate_app_name
        invoke :add_public_ssh_keys
        invoke :find_webroot
        invoke :mark_git_server_safe
        invoke :create_deploy_dirs
        invoke :set_shared_dir_permissions
        invoke :create_webroot_reroute_htaccess
        invoke :install_crontab
    end

    task :finished do
        invoke :disable_under_construction
        invoke :notify_slack
    end
end

task :check do
    invoke :check_ssh_forwarding
end
