[production]

; ROUTES

routes.home.route = "/"
routes.home.defaults.controller = index
routes.home.defaults.action = index

; GARP ROUTES

routes.auth.route = "/g/auth/login"
routes.auth.defaults.controller = auth
routes.auth.defaults.module = g
routes.auth.defaults.action = login

routes.auth_submit.route = "/g/auth/login/process/:method"
routes.auth_submit.defaults.controller = auth
routes.auth_submit.defaults.module = g
routes.auth_submit.defaults.action = process
routes.auth_submit.defaults.method = null

routes.cookie_info.route = "/cookies"
routes.cookie_info.defaults.controller = content
routes.cookie_info.defaults.module = g
routes.cookie_info.defaults.action = cookies

routes.images.route = "/images/:file/*"
routes.images.defaults.controller = images
routes.images.defaults.module = g
routes.images.defaults.action = view
routes.images.defaults.file = ""

routes.upload.route = "/g/content/upload/:type"
routes.upload.defaults.controller = content
routes.upload.defaults.module = g
routes.upload.defaults.action = upload

routes.download.route = "/g/content/download/:file/:downloadType/:uploadOrStatic"
routes.download.defaults.controller = content
routes.download.defaults.module = g
routes.download.defaults.action = download
routes.download.defaults.downloadType = 
routes.download.defaults.uploadOrStatic =

routes.download_zipped.route = "/g/content/download-zipped/:files/:zipname"
routes.download_zipped.defaults.controller = content
routes.download_zipped.defaults.module = g
routes.download_zipped.defaults.action = downloadzipped

routes.browsebox.route = "/g/browsebox/:id/:chunk/:conditions"
routes.browsebox.defaults.module = g
routes.browsebox.defaults.controller = browsebox
routes.browsebox.defaults.action = index
routes.browsebox.defaults.conditions = ""

[staging : production]
[development : staging]
[testing : development]
