desc "Install crontab"
task :install_crontab do
	on roles(:web) do
  		php_exec 		= "php"
  		garp_exec 		= "#{current_path}/garp/scripts/garp.php"
		garp_env		= fetch(:stage)
		mute			= ">/dev/null 2>&1"

  		tab_frequent 	= "*/1 * * * * #{php_exec} #{garp_exec} cron frequently --e=#{garp_env} #{mute}"
  		tab_hourly 		= "0 * * * * #{php_exec} #{garp_exec} cron hourly --e=#{garp_env} #{mute}"
  		tab_daily 		= "0 4 * * * #{php_exec} #{garp_exec} cron daily --e=#{garp_env} #{mute}"
  		
  		cron_tmp_file 			= "#{fetch(:tmp_dir)}/.crontab-tmp-output"
  		cmd_output_cron 		= "crontab -l > #{cron_tmp_file}"
		cmd_append	 			= 'if [ ! "`cat %s | grep \'%s\'`" ]; then echo "%s" | tee -a %s; fi;'
		cmd_install				= "crontab #{cron_tmp_file}"
		cmd_remove_cron_output 	= "rm #{cron_tmp_file}"

		cmd_frequent 	= sprintf cmd_append, cron_tmp_file, "cron frequently --e=#{garp_env}", tab_frequent, cron_tmp_file
		cmd_hourly 		= sprintf cmd_append, cron_tmp_file, "cron hourly --e=#{garp_env}", tab_hourly, cron_tmp_file
		cmd_daily 		= sprintf cmd_append, cron_tmp_file, "cron daily --e=#{garp_env}", tab_daily, cron_tmp_file

		begin 
			execute cmd_output_cron
		rescue Exception => error
			puts "No cronjob present yet"
		end

		# run cmd_output_cron
		execute cmd_frequent
		execute	cmd_hourly
		execute cmd_daily
		execute cmd_install
		execute cmd_remove_cron_output
	end
end
