desc "Create backend cache directories"
task :create_system_cache_dirs do
	on roles(:web) do
		path = "#{releases_path}/#{release_timestamp}"
    	server_cache_dir = "#{path}/application/data/cache"

    	execute print_create_dir_if_nonexistent "#{server_cache_dir}"
    	execute print_create_dir_if_nonexistent "#{server_cache_dir}/URI"
    	execute print_create_dir_if_nonexistent "#{server_cache_dir}/HTML"
    	execute print_create_dir_if_nonexistent "#{server_cache_dir}/CSS"
    	# run "echo '<?php' > #{server_cache_dir}/pluginLoaderCache.php"
    end
end

desc "Create static html cache directory"
task :create_static_cache_dir do
	on roles(:web) do
		path = "#{releases_path}/#{release_timestamp}"
		static_cache_dir = "#{path}/public/cached";
    	execute print_create_dir_if_nonexistent static_cache_dir
	end
end

desc "Fix casing"
task :set_blackhole_path_symlink_fix do
	on roles(:web) do
		path = "#{releases_path}/#{release_timestamp}"
		execute "ln -nfs BlackHole.php #{path}/library/Zend/Cache/Backend/Blackhole.php"
	end
end

desc "Create essential deploy directories"
task :create_deploy_dirs do
	on roles(:web) do
    	execute print_create_dir_if_nonexistent "#{deploy_to}/releases"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/backup/db"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/public/uploads/documents"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/public/uploads/images"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/application/data/logs"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/application/data/cache/tags"
    end
end

def print_create_dir_if_nonexistent dir
	"[ ! -d '#{dir}' ] && mkdir -p #{dir} || echo 0";
end
