desc "Create essential deploy directories"
task :create_deploy_dirs do
	on roles(:web) do
    	execute print_create_dir "#{deploy_to}/releases"
    	execute print_create_dir "#{deploy_to}/shared/backup/db"
    	execute print_create_dir "#{deploy_to}/shared/public/uploads/documents"
    	execute print_create_dir "#{deploy_to}/shared/public/uploads/images"
    	execute print_create_dir "#{deploy_to}/shared/application/data/logs"
    	execute print_create_dir "#{deploy_to}/shared/application/data/cache/tags"
    	execute print_create_dir "#{deploy_to}/shared/application/data/cache/htmlpurifier/URI"
    	execute print_create_dir "#{deploy_to}/shared/application/data/cache/htmlpurifier/HTML"
    	execute print_create_dir "#{deploy_to}/shared/application/data/cache/htmlpurifier/CSS"
    	execute print_create_dir "#{deploy_to}/shared/public/cached"
    end
end

desc "Validate the Capistrano app name"
task :validate_app_name do
	on roles(:web) do
		app_name = fetch(:application)
		if app_name.include? " "
			error "Your Capistrano application name should not "\
				"contain any spaces.\nThis is the :application "\
				"parameter, now set to '#{app_name}'.\n"\
				"Please change it in application/configs/deploy.rb."
			exit
		end
	end
end

def print_create_dir dir
	"[ ! -d '#{dir}' ] && mkdir -p #{dir} || echo 0";
end
