desc "Create backend cache directories"
task :create_system_cache_dirs do
	on roles(:web) do
		path = "#{releases_path}/#{release_timestamp}"
    	server_cache_dir = "#{path}/application/data/cache"

    	execute print_create_dir_if_nonexistent "#{server_cache_dir}"
    	execute print_create_dir_if_nonexistent "#{server_cache_dir}/htmlpurifier"
    	execute print_create_dir_if_nonexistent "#{server_cache_dir}/htmlpurifier/URI"
    	execute print_create_dir_if_nonexistent "#{server_cache_dir}/htmlpurifier/HTML"
    	execute print_create_dir_if_nonexistent "#{server_cache_dir}/htmlpurifier/CSS"
    	# run "echo '<?php' > #{server_cache_dir}/pluginLoaderCache.php"
    end
end

desc "Create static html cache directory"
task :create_static_cache_dir do
	on roles(:web) do
		static_cache_dir = "#{release_path}/public/cached";
    	execute print_create_dir_if_nonexistent static_cache_dir
	end
end

desc "Create essential deploy directories"
task :create_deploy_dirs do
	on roles(:web) do
    	execute print_create_dir_if_nonexistent "#{deploy_to}/releases"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/backup/db"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/public/uploads/documents"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/public/uploads/images"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/application/data/logs"
    	execute print_create_dir_if_nonexistent "#{deploy_to}/shared/application/data/cache/tags"
    end
end

desc "Validate the Capistrano app name"
task :validate_app_name do
	on roles(:web) do
		app_name = fetch(:application)
		if app_name.include? " "
			error "Your Capistrano application name should not "\
				"contain any spaces.\nThis is the :application "\
				"parameter, now set to '#{app_name}'.\n"\
				"Please change it in application/configs/deploy.rb."
			exit
		end
	end
end

def print_create_dir_if_nonexistent dir
	"[ ! -d '#{dir}' ] && mkdir -p #{dir} || echo 0";
end
