desc "Spawn models"
task :spawn do
	on roles(:web) do
		path = "#{releases_path}/#{release_timestamp}"
		execute "php #{path}/garp/scripts/garp.php Spawn --non-interactive --e=#{fetch(:stage)}"
	end
end
    
desc "Update the application and Garp version numbers"
task :garp_update_version do
	on roles(:web) do
		path = "#{releases_path}/#{release_timestamp}"
		execute "php #{path}/garp/scripts/garp.php Version update --e=#{fetch(:stage)}"
	end
end

desc "Perform administrative tasks after deploy"
task :garp_env_setup do
	on roles(:web) do
		path = "#{releases_path}/#{release_timestamp}"
		execute "php #{path}/garp/scripts/garp.php Env setup --e=#{fetch(:stage)}"
	end
end
