desc "Enable Under Construction status"
task :enable_under_construction do
	on roles(:web) do
		if fetch(:this_host_last_release)
			if File.exists? "#{releases_path}/#{fetch(:this_host_last_release)}/garp/scripts/garp.php"
    			# Previous release exists, update it to under construction
				execute "php #{releases_path}/#{fetch(:this_host_last_release)}/garp/scripts/garp.php Env setUnderConstruction --e=#{fetch(:stage)}"
			end
		end
	end
end

desc "Disable Under Construction status"
task :disable_under_construction do
	on roles(:web) do
		if fetch(:this_host_last_release)
			# Previous release exists, remove under construction flag
			if File.exists? "#{releases_path}/#{fetch(:this_host_last_release)}/garp/scripts/garp.php"
				execute "php #{releases_path}/#{fetch(:this_host_last_release)}/garp/scripts/garp.php Env setUnderConstruction false --e=#{fetch(:stage)}"
			end
		end
	end
end

desc "Spawn models"
task :spawn do
	on roles(:web) do
		execute "php #{release_path}/garp/scripts/garp.php Spawn -b --e=#{fetch(:stage)}"
	end
end

desc "Perform administrative tasks after deploy"
task :garp_env_setup do
	on roles(:web) do
		execute "php #{release_path}/garp/scripts/garp.php Env setup --e=#{fetch(:stage)}"
	end
end
