[production]

; Garp controller resources
acl.resources.images.id = "images"
acl.resources.content.id = "content"
acl.resources.ext.id = "ext"
acl.resources.browsebox.id = "browsebox"
acl.resources.robots.id = "robots"
acl.resources.oauth.id = "oauth"

acl.resources.browsebox.allow.all.roles = "all"
acl.resources.content.allow.all.roles = "admin"
acl.resources.content.allow.download.roles = "all"
acl.resources.content.allow.cookies.roles = "all"
acl.resources.ext.allow.all.roles = "admin"
acl.resources.images.allow.all.roles = "all"
acl.resources.robots.allow.all.roles = "all"
acl.resources.oauth.allow.all.roles = "admin"
acl.resources.oauth.allow.token.roles = "all"

[staging : production]
[integration : staging]
[development : integration]
[testing : development]

